# MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
# PORT=5001
# JWT_SECRET=HGFHGEAD1212432432
# NODE_ENV=development
# RAZORPAY_KEY_ID=123
# RAZORPAY_KEY_SECRET=R123
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
PORT=5001
JWT_SECRET=HGFHGEAD1212432432
NODE_ENV=development
RAZORPAY_KEY_ID=123
RAZORPAY_KEY_SECRET=R123

EMAIL_USER=shphere@gmail.com
EMAIL_PASSWORD=uwwr keea uutp mlmk

